{
  "name": "wingman-docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "build:hero": "astro build --outDir ../hero/dist/docs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.39.2",
    "@fontsource-variable/fira-code": "^5.2.7",
    "astro": "^6.3.1",
    "sharp": "^0.34.5"
  }
}
